
imap à &#224;
imap á &#225;
imap â &#226;
imap ä &#228;
imap :ag &#224;
imap :aa &#225;
imap :at &#227;
imap :ap &#7843;
imap :a? &#7843;
imap :a. &#7841;

imap À &#192;
imap Á &#193;
imap Â &#194;
imap Ä &#196;
imap :Ag &#192;
imap :Aa &#193;
imap :At &#195;
imap :Ap &#7842;
imap :A? &#7842;
imap :A. &#7840;

imap :a> &#226;
imap :a>a &#7845;
imap :a>g &#7847;
imap :a>t &#7851;
imap :a>p &#7849;
imap :a>? &#7849;
imap :a>. &#7853;

imap :A> &#194;
imap :A>a &#7844;
imap :A>g &#7846;
imap :A>t &#7850;
imap :A>p &#7848;
imap :A>? &#7848;
imap :A>. &#7852;

imap :ac &#259;
imap :aca &#7855;
imap :acg &#7857;
imap :act &#7861;
imap :acp &#7859;
imap :ac? &#7859;
imap :ac. &#7863;

imap :Ac &#258;
imap :Aca &#7854;
imap :Acg &#7856;
imap :Act &#7860;
imap :Acp &#7858;
imap :Ac? &#7858;
imap :Ac. &#7862;

imap è &#232;
imap é &#233;
imap ê &#234;
imap ë &#235;
imap :ea &#233;
imap :eg &#232;
imap :et &#7869;
imap :ep &#7867;
imap :e? &#7867;
imap :e. &#7865;
imap :e> &#234;
imap :e>a &#7871;
imap :e>g &#7873;
imap :e>t &#7877;
imap :e>p &#7875;
imap :e>? &#7875;
imap :e>. &#7879;

imap È &#200;
imap É &#201;
imap Ê &#202;
imap Ë &#203;
imap :Ea &#201;
imap :Eg &#200;
imap :Et &#7868;
imap :Ep &#7866;
imap :E? &#7866;
imap :E. &#7864;
imap :E> &#202;
imap :E>a &#7870;
imap :E>g &#7872;
imap :E>t &#7876;
imap :E>p &#7874;
imap :E>? &#7874;
imap :E>. &#7878;

imap î &#238;
imap ï &#239;
imap :ia &#237;
imap :ig &#236;
imap :it &#297;
imap :ip &#7881;
imap :i? &#7881;
imap :i. &#7883;

imap Í &#205;
imap Î &#206;
imap Ï &#207;
imap :Ia &#205;
imap :Ig &#204;
imap :It &#296;
imap :Ip &#7880;
imap :I? &#7880;
imap :I. &#7882;

imap ô &#244;
imap ö &#246;
imap :oa &#243;
imap :og &#242;
imap :ot &#245;
imap :op &#7887;
imap :o? &#7887;
imap :o. &#7885;
imap :o> &#244;
imap :o>t &#7895;
imap :o>p &#7893;
imap :o>? &#7893;
imap :o>. &#7897;

imap Ô &#212;
imap Ö &#214;
imap :Oa &#211;
imap :Og &#210;
imap :Ot &#213;
imap :Op &#7886;
imap :O? &#7886;
imap :O. &#7884;
imap :O> &#212;
imap :O>t &#7894;
imap :O>p &#7892;
imap :O>? &#7892;
imap :O>. &#7896;

imap :oc &#417;
imap :oca &#7899;
imap :ocg &#7901;
imap :oct &#7905;
imap :ocp &#7903;
imap :oc? &#7903;
imap :oc. &#7907;

imap :Oc &#416;
imap :Oca &#7898;
imap :Ocg &#7900;
imap :Oct &#7904;
imap :Ocp &#7902;
imap :Oc? &#7902;
imap :Oc. &#7906;

imap ù &#249;
imap ú &#250;
imap û &#251;
imap ü &#252;
imap :ua &#250;
imap :ug &#249;
imap :ut &#361;
imap :up &#7911;
imap :u? &#7911;
imap :u. &#7909;

imap Ù &#217;
imap Ú &#218;
imap Û &#219;
imap Ü &#220;
imap :Ua &#218;
imap :Ug &#217;
imap :Ut &#360;
imap :Up &#7910;
imap :U? &#7910;
imap :U. &#7908;

imap :uc &#432;
imap :uca &#7913;
imap :ucg &#7915;
imap :uct &#7919;
imap :ucp &#7917;
imap :uc? &#7917;
imap :uc. &#7921;

imap :Uc &#431;
imap :Uca &#7912;
imap :Ucg &#7914;
imap :Uct &#7918;
imap :Ucp &#7916;
imap :Uc? &#7916;
imap :Uc. &#7920;

imap :ÿ &#255;
imap :ya &#253;
imap :yg &#7923;
imap :yt &#7929;
imap :yp &#7927;
imap :y? &#7927;
imap :y. &#7925;

imap :Ya &#221;
imap :Yg &#7922;
imap :Yt &#7928;
imap :Yp &#7926;
imap :Y? &#7926;
imap :Y. &#7924;

imap :db &#273;
imap :Db &#272;

imap :cc &#265;
imap ^c  &#265;
imap :gc &#285;
imap ^g  &#285;
imap :hc &#293;
imap ^h  &#293;
imap :jc &#309;
imap ^j  &#309;
imap :sc &#349;
imap ^s  &#349;

imap :Cc &#264;
imap ^C  &#264;
imap :Gc &#284;
imap ^G  &#284;
imap :Hc &#292;
imap ^H  &#292;
imap :Jc &#308;
imap ^J  &#308;
imap :Sc &#348;
imap ^S  &#348;

imap :uu &#365;
imap :Uu &#364;

imap ç &#231;
imap Ç &#199;
imap << &#60;
imap >> &#62;
imap [[ &#91;
imap ]] &#93;
imap ° &#176;
imap &n &#160;
imap '' &#39;
imap "" &#34;
imap %% &#37;
imap && &#38;

imap &oe &#339;
imap oeil &#339;il

imap ñ &#241;
imap Ñ &#209;
imap ¡ &#161;
imap ¿ &#191;
imap ¤ &#8364;
imap µ &#181;

