_HiStOrY_V2_
pred(pred(p),5)=pred(X,'5').
[A,B,[C|_]]=[1,2,3,4,5].
atom('Hello').
functor(X,fun,2).
Var=='Var'.
Var\040==\040'Var'.
X\040is\040+(1,2),\040Y\040is\040+(2,1),\040X=Y.
-(6,3)=:=+(1,2).
-(6,3)\040=:=\040+(1,2).
X=12*4+9.
X\040=\04012*4+9.
X\040=\04012*4\040+\0409.
consult('19126062_26_Q31.pl').
generate(0,X).
generate(4,X).
consult('19126062_26_Q31.pl').
generate(4,X).
consult('19126062_26_Q31.pl').
generate(0,_).
generate(0,X).
generate(4,X).
consult('19126062_26_Q31.pl').
generate(4,X).
consult('19126062_26_Q31.pl').
generate(4,X).
trace.
generate(4,X).
notrace,nodebug.
generate(1,X).
consult('19126062_26_Q31.pl').
generate(1,X).
trace.
generate(1,X).
notrace.nodebug.
notrace,nodebug.
consult('19126062_26_Q31.pl').
generate(0,X).
generate(1,X).
generate(3,X).
consult('19126062_26_Q31.pl').
generate(3,X).
consult('19126062_26_Q31.pl').
consult('19126062_26_Q32.pl').
perm([],[]).
perm([1,2,3,4],[2,1,4,3]).
perm([1,2,3,4,1],[1,2,3,4]).
perm([1,2,3],[1,2,3,4]).
consult('19126062_26_Q32.pl').
perm([1,2,3],[1,2,3,4]).
perm([1,2,3,4,1],[1,2,3,4]).
perm([],[]).
consult('19126062_26_Q32.pl').
perm([],[]).
perm([1,2,3,4,1],[1,2,3,4]).
perm([1,2,3],[1,2,3,4]).
consult('19126062_26_Q33.pl').
add([],[],R).
add([[1,2,3],[4,5,6],[7,8,9]],[[1,2,3],[4,5,6],[7,8,9]],R).
consult('19126062_26_Q31.pl').
squares(3,X).
consult('19126062_26_Q31.pl').
squares(3,X).
consult('19126062_26_Q31.pl').
squares(3,X).
consult('19126062_26_Q31.pl').
generate(0,X).
generate(3,X).
consult('19126062_26_Q31.pl').
generate(3,X).
consult('19126062_26_Q31.pl').
generate(3,X).
