<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=f3bf9e26-0447-4f9b-aa57-71a5a9fd3185"/>
      <ExtraDataItem name="GUI/GuestControl/ProcessControlSplitterHints" value="346,"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="0"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m= window 10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1680,349,800,450"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ocsiker/Alpha/SOFT/windows"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ocsiker/Alpha/SOFT/windows/en_windows_10_business_editions_version_1903_updated_aug_2019_x64_dvd_f50487e6.iso,/home/ocsiker/Alpha/SOFT/windows/Win10_1909_English_x64.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="1680,368,800,450"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="264,535"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f3bf9e26-0447-4f9b-aa57-71a5a9fd3185}" src="/home/ocsiker/VirtualBox VMs/_window 10/_window 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ocsiker/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
